@import 'https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap';
* {
  box-sizing: border-box;
  color: #333;
  font-family: "Zen Maru Gothic", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

body {
  margin: 0;
  background-image: url("/image/background/bg_pattern.png");
  background-repeat: repeat;
}

main {
  min-height: 100vh;
  width: 960px;
  margin: 0 auto;
}

a {
  text-decoration: underline;
}

h1 {
  margin: 40px 0;
  font-size: 48px;
  text-align: center;
}

h2 {
  margin: 8px 0;
  font-size: 32px;
}

h3 {
  font-size: 24px;
  padding-left: 4px;
  border-left: 8px solid #333;
}

.brand-logo {
  display: inline-block;
  width: 48px;
  height: 48px;
  background-image: url("/image/logo/brand_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.carousel {
  height: 384px;
  width: 100%;
  text-align: center;
  padding: 32px;
}
.carousel__child {
  display: flex;
  justify-content: center;
}
.carousel__child-text {
  position: absolute;
  margin-top: -8px;
  padding: 8px;
  font-size: 32px;
  line-height: 32px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  background-color: rgba(243, 244, 246, 0.5);
  border-radius: 8px;
  z-index: 10;
}
.carousel__child-img {
  position: absolute;
  height: 320px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 512px;
  margin: 0 auto;
}
.hero__title {
  text-align: center;
  font-size: 48px;
}

.table-scroll-lapper {
  width: 100%;
  overflow: scroll;
}

.about-table {
  border-collapse: collapse;
  white-space: nowrap;
}
.about-table tr {
  height: 64px;
  border-bottom: 1px solid #333;
}
.about-table tr:last-child {
  border: 0;
}
.about-table th {
  text-align: left;
  font-size: 24px;
}
.about-table td, .about-table th {
  padding: 4px;
}
.about-table__skill-icon {
  width: 64px;
}
.about-table__skill-icon img {
  display: block;
}
.about-table__skill-experience {
  text-align: center;
}

.content {
  margin: 20px 0;
  padding: 40px 24px;
  background-color: rgba(255, 255, 255, 0.6);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em 1.5em;
}

.article-cards {
  margin: 0 auto;
  padding: 16px;
  width: 960px;
}
.article-cards__item {
  height: 420px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0.5rem 0.5rem 1rem 0px rgba(0, 0, 0, 0.4);
  transition: transform 0.25s;
}
.article-cards__item:hover {
  transform: scale(1.05);
}
.article-cards__item a {
  text-decoration: none;
}
.article-cards__item__title {
  padding: 0.5em;
  border-left: 8px solid #1DAE35;
}
.article-cards__item__description {
  padding: 1rem;
  height: 220px;
}
.article-cards__item__description p {
  margin: 0;
}
.article-cards__item__attachment {
  margin: 0;
  height: 100%;
  text-align: center;
}
.article-cards__item__attachment__image {
  vertical-align: middle;
  max-width: 100%;
  height: 200px;
}

.external-link {
  color: #1DAE35;
  margin: 4px;
}
.external-link__icon {
  display: inline-block;
  width: 24px;
  height: 24px;
}

article {
  padding: 16px;
}
article section {
  padding: 8px;
}

@media screen and (max-width: 960px) {
  * {
    max-width: 100%;
  }
  main {
    padding: 8px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
  .brand-logo {
    width: 32px;
    height: 32px;
  }
  .carousel {
    height: 256px;
    padding: 16px;
  }
  .carousel__child-text {
    font-size: 24px;
  }
  .carousel__child-img {
    height: 224px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em 1em;
  }
  .article-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .content {
    padding: 16px;
  }
  .about-table th {
    font-size: 20px;
  }
  .about-table__skill-icon {
    width: 32px;
  }
}